# lectures-scheduler

./: .gitattributes  .gitignore  Dockerfile  LecturesScheduler.sln  README.md  docker-compose.yml
LecturesScheduler.Contracts/: ErrorDetails.cs  LecturesScheduler.Contracts.csproj
LecturesScheduler.Contracts/Incoming/: LecturerScheduleDto.cs
LecturesScheduler.Contracts/Outcoming/: ScheduleDto.cs
LecturesScheduler.Contracts/Outgoing/: ScheduleDto.cs
LecturesScheduler.Domain/: Schedule.cs
LecturesScheduler.Domain/Entities/: Entity.cs  ScheduleEntity.cs
LecturesScheduler.Persistence/: DatabaseContext.cs  IDatabaseContext.cs  LecturesScheduler.Persistence.csproj
LecturesScheduler.Persistence/Extensions/: DatabaseMigrationExtensions.cs
LecturesScheduler.Persistence/Migrations/: 20190922112550_Initial.Designer.cs  20190922112550_Initial.cs  DatabaseContextModelSnapshot.cs
LecturesScheduler.Services/: LecturesScheduler.Services.csproj
LecturesScheduler.Services/Mapper/: ScheduleMapper.cs
LecturesScheduler.Services/Reposiroty/: IScheduleRepository.cs  ScheduleRepository.cs
LecturesScheduler.Services/Repository/: IScheduleRepository.cs
LecturesScheduler.Services/Services/: IScheduleService.cs  ScheduleService.cs
LecturesScheduler.WebApi/: LecturesScheduler.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
LecturesScheduler.WebApi/Controllers/: ScheduleController.cs
LecturesScheduler.WebApi/Filters/: ValidateRequest.cs
LecturesScheduler.WebApi/Middleware/DependencyContainer/: AutofacConfig.cs
LecturesScheduler.WebApi/Middleware/ErrorHandling/: ErrorHandlingMiddleware.cs
LecturesScheduler.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
