<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LecturesScheduler.Contracts\LecturesScheduler.Contracts.csproj" />
    <ProjectReference Include="..\LecturesScheduler.Domain\LecturesScheduler.Domain.csproj" />
    <ProjectReference Include="..\LecturesScheduler.Persistence\LecturesScheduler.Persistence.csproj" />
  </ItemGroup>

</Project>
