<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LecturesScheduler.Contracts\LecturesScheduler.Contracts.csproj" />
		<ProjectReference Include="..\LecturesScheduler.Domain\LecturesScheduler.Domain.csproj" />
		<ProjectReference Include="..\LecturesScheduler.Persistence\LecturesScheduler.Persistence.csproj" />
	</ItemGroup>

</Project>
